<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Dynatest Source Generator Abstractions</Title>
    <Authors>Benjamin Curovic</Authors>
    <Company>Dynatest</Company>
    <Product>Abstractions for Source Generator</Product>
    <Description>The Source Generator package is a comprehensive toolkit for developers who need to generate source code automatically. This package contains a range of attributes that are specifically designed to help streamline the code generation process.</Description>
    <Version>1.0.0.1</Version>
  </PropertyGroup>
  

</Project>
