# DynatestSourceGenerator

DynatestSourceGenerator/: SourceGenerator.sln
DynatestSourceGenerator/Demo/: Class.cs  Demo.csproj  Program.cs  Startup.cs  Station.cs  WeatherForecast.cs
DynatestSourceGenerator/Demo/Controllers/: WeatherForecastController.cs
DynatestSourceGenerator/DynatestSourceGenerator/: DynatestSourceGenerator - Backup.csproj  DynatestSourceGenerator.csproj  Methods.cs
DynatestSourceGenerator/DynatestSourceGenerator.Abstractions/: DynatestSourceGenerator.Abstractions.csproj
DynatestSourceGenerator/DynatestSourceGenerator.Abstractions/Attributes/: ExcludeProperty.cs  GenerateDto.cs  UseExistingDto.cs
DynatestSourceGenerator/DynatestSourceGenerator.Tests/: DynatestSourceGenerator.Tests.csproj  GeneratorTests.cs
DynatestSourceGenerator/DynatestSourceGenerator.Tests/Attributes/: ExcludePropertyTests.cs  GenerateDtoTests.cs  UseExistingDtoTests.cs
DynatestSourceGenerator/DynatestSourceGenerator.Tests/Extensions/: EnumerableExtensionsTests.cs  StringExtensionsTests.cs
DynatestSourceGenerator/DynatestSourceGenerator/DataTransferObject/: DataObjectGenerator.cs
DynatestSourceGenerator/DynatestSourceGenerator/DataTransferObject/Attributes/: GenerateDto.cs  UseExistingDto.cs
DynatestSourceGenerator/DynatestSourceGenerator/DataTransferObject/Diagnostics/: DiagnosticCategories.cs  DiagnosticDescriptor.cs
DynatestSourceGenerator/DynatestSourceGenerator/DataTransferObject/Enums/: DataStructureType.cs  DictionaryTypes.cs
DynatestSourceGenerator/DynatestSourceGenerator/DataTransferObject/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
DynatestSourceGenerator/DynatestSourceGenerator/DataTransferObject/Utilities/: Append.cs  Directives.cs  Get.cs  Map.cs  Remove.cs  Types.cs
SourceGenerator/: SourceGenerator.sln
SourceGenerator/Demo/: Station.cs  WeatherForecast.cs
SourceGenerator/Demo/Controllers/: WeatherForecastController.cs
SourceGenerator/DynatestSourceGenerator/: DynatestSourceGenerator.csproj  Generator.cs
SourceGenerator/DynatestSourceGenerator.Tests/: DynatestSourceGenerator.Tests.csproj  GeneratorTests.cs
SourceGenerator/DynatestSourceGenerator.Tests/Attributes/: ExcludePropertyTests.cs  GenerateDtoTests.cs  UseExistingDtoTests.cs
SourceGenerator/DynatestSourceGenerator.Tests/Extensions/: EnumerableExtensionsTests.cs  StringExtensionsTests.cs
SourceGenerator/DynatestSourceGenerator.Tests/Helpers/: Adapter.cs  CSharpSourceGeneratorVerifier.cs
SourceGenerator/DynatestSourceGenerator/Attributes/: ExcludeProperty.cs  GenerateDto.cs  UseExistingDto.cs
SourceGenerator/DynatestSourceGenerator/DataTransferObject/Attributes/: ExcludeProperty.cs
SourceGenerator/DynatestSourceGenerator/Enums/: DataStructureType.cs
SourceGenerator/DynatestSourceGenerator/Extensions/: EnumerableExtensions.cs  StringExtensionMethods.cs  StringExtensions.cs
SourceGenerator/SourceGenerator.Tests/: SourceGenerator.Tests.csproj  UnitTest1.cs
SourceGenerator/SourceGenerator.Tests/Helpers/: CSharpSourceGeneratorVerifier.cs
