<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<EnablePackageValidation>true</EnablePackageValidation>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>DynatestSourceGenerator</RootNamespace>
        <Version>0.0.3.7</Version>
        <PackageId>$(AssemblyName)</PackageId>
        <Title>Dynatest Source Generator</Title>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Benjamin Curovic</Authors>
        <Company>Dynatest</Company>
        <Product>Source Generator</Product>
        <Description>Dynatest Source Generator is a C# source generator that generates Data Transfer Objects (DTOs) from classes with a specific attribute. </Description>
        <PackAsTool>false</PackAsTool>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <PackageIcon>dynatest-vector-logo-2022.png</PackageIcon>
        <PackageReadmeFile>Dynatest Source Generator.md</PackageReadmeFile>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>
	</PropertyGroup>

    <ItemGroup>
		<None Include="..\..\..\..\..\Downloads\Dynatest Source Generator.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\..\..\Downloads\dynatest-vector-logo-2022.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
    </ItemGroup>


	<ItemGroup>
		<None Remove="bin\Debug\netstandard2.0\\DynatestSourceGenerator.dll" />
		<None Remove="bin\Release\netstandard2.0\\DynatestSourceGenerator.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" Visible="false" />
	</ItemGroup>
</Project>
